<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1;netcoreapp2.0;net45;netstandard2.0</TargetFrameworks>
    <Company>Pi &amp; Mash Limited</Company>
    <Copyright>Copyright ©  2018 Pi &amp; Mash Limited</Copyright>
    <PackageLicenseUrl>https://github.com/piandmash/PI.Utlities.CryptoRandom/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/piandmash/PI.Utlities.CryptoRandom</PackageProjectUrl>
    <PackageIconUrl>https://www.piandmash.com/pi_logo.png</PackageIconUrl>
    <Description>Instead of using pseudo random numbers this implementation uses the RNGCryptoServiceProvide</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>netcore, utlities, cryptography, random</PackageTags>
    <Version>2.0.0</Version>
    <RepositoryUrl>https://github.com/piandmash/PI.Utlities.CryptoRandom</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageId>PI.Utlities.CryptoRandom</PackageId>
    <Authors>PI.Utlities.CryptoRandom</Authors>
    <Product>PI.Utlities.CryptoRandom</Product>
    <AssemblyName>PI.Utlities.CryptoRandom</AssemblyName>
    <RootNamespace>PI.Utlities.CryptoRandom</RootNamespace>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
  </PropertyGroup>

</Project>
